OSU_CLIENT_ID=
OSU_CLIENT_SECRET=
OSU_ADMIN=
OPEN_ADMIN=

DB_URL=file:database/db.sqlite
DB_TOKEN=

UPSTASH_REDIS_URL=
UPSTASH_REDIS_TOKEN=

# generate secret with:
# $ openssl rand -base64 32
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000